<!DOCTYPE html>
<html lang="en">
<head>
  <title>Approach — INEX</title>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0c6a3a" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

</head>
<body>
  
<header class="site-header">
  <a class="brand" href="index.html" aria-label="INEX home">
    <img src="assets/logo.svg" alt="INEX logo">
    <span>INEX</span>
  </a>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="siteNav">Menu</button>
  <nav id="siteNav" class="site-nav" role="navigation" aria-label="Main">
    <ul>
      <li><a href="services.html">Services</a></li>
      <li><a href="approach.html">Approach</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">News & Blogs</a></li>
      <li><a href="careers.html">Join Our Team</a></li>
      <li><a class="cta" href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <main class="page">
    <header class="page-header">
      <h1>Our Approach</h1>
      <p>Technology is an enabler—not a driver. We tailor engagement to your unique context.</p>
    </header>

    <section class="grid-2">
      <div>
        <h2>Principles</h2>
        <ul class="ticks">
          <li>People, process, and tech aligned—no tool worship</li>
          <li>Human‑in‑the‑loop by design for critical steps</li>
          <li>Outcome‑first: SLAs, ROI, and risk managed</li>
          <li>Transparent communication and governance</li>
        </ul>
      </div>
      <div class="about-art" role="img" aria-label="Principles and governance graphic"></div>
    </section>

    <section>
      <h2>Our Framework</h2>
      <div class="cards three">
        <article class="card">
          <h3>1. What to Automate & Why</h3>
          <p>Identify functions for autonomy vs. human‑led control; orchestrate work across humans and AI agents.</p>
        </article>
        <article class="card">
          <h3>2. Future‑Ready Team Structure</h3>
          <p>Define strategic oversight, operational oversight, and autonomous execution for scale.</p>
        </article>
        <article class="card">
          <h3>3. Automation Framework</h3>
          <p>Core principles, foundation layer, core automation layer, business outcome layer, optimization layer.</p>
        </article>
        <article class="card">
          <h3>4. AI Readiness Evaluation</h3>
          <p>Feasibility, security, ROI, and data quality for each use case—then sequence rollout.</p>
        </article>
      </div>
    </section>
  </main>
  
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>INEX</h4>
      <p>Innovating for Execution Excellence</p>
      <p class="fineprint">We build technology solutions that help enterprises achieve exceptional efficiency and execution excellence.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="approach.html">Our Approach</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: hello@inex.example</p>
      <p>Phone: +91 99999 99999</p>
      <p>Location: India</p>
    </div>
  </div>
  <p class="fineprint">© INEX. All rights reserved · <a href="privacy.html">Privacy</a></p>
</footer>

  <script src="script.js"></script>
</body>
</html>
