<!DOCTYPE html>
<html lang="en">
<head>
  <title>INEX — Innovating for Execution Excellence</title>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0c6a3a" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

  <meta name="description" content="We build technology solutions that help enterprises achieve exceptional efficiency and execution excellence.">
</head>
<body>
  
<header class="site-header">
  <a class="brand" href="index.html" aria-label="INEX home">
    <img src="assets/logo.svg" alt="INEX logo">
    <span>INEX</span>
  </a>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="siteNav">Menu</button>
  <nav id="siteNav" class="site-nav" role="navigation" aria-label="Main">
    <ul>
      <li><a href="services.html">Services</a></li>
      <li><a href="approach.html">Approach</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">News & Blogs</a></li>
      <li><a href="careers.html">Join Our Team</a></li>
      <li><a class="cta" href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <main>
    <section class="hero">
      <div class="hero-left">
        <div class="eyebrow">Execution · Automation · AI</div>
        <h1>Build automation that delivers business SLAs</h1>
        <p>We align business objectives, technology, and talent—then deploy Agentic AI, RPA, low‑code, and analytics where they truly fit.</p>
        <div class="hero-ctas">
          <a class="btn primary" href="services.html">Explore Services</a>
          <a class="btn ghost" href="contact.html">Book a consulting call</a>
        </div>
        <ul class="highlights">
          <li>Automation Strategy & AI Readiness</li>
          <li>Implementation: RPA · Agentic Automations · Legacy Modernization</li>
          <li>Digital Workforce Management & BPaaS</li>
        </ul>
      </div>
      <div class="hero-art" role="img" aria-label="Abstract orchestration graphic"></div>
    </section>

    <section class="cards-wrap">
      <h2>What we do</h2>
      <div class="cards three">
        <article class="card">
          <h3>Consulting</h3>
          <p>Automation Strategy grounded in our Automation Maturity Model and Future‑Ready Organization blueprint.</p>
        </article>
        <article class="card">
          <h3>Implementation</h3>
          <p>Intelligent Automations, Agentic AI, and legacy modernization using low‑code platforms—integrated and secure.</p>
        </article>
        <article class="card">
          <h3>Run & Scale</h3>
          <p>Digital workforce management with SLA ownership—Orchestration, Break‑Fix, Upgrades, and performance reporting.</p>
        </article>
      </div>
    </section>

    <section class="split">
      <div class="split-text">
        <h2>Why work with us</h2>
        <ul class="ticks">
          <li><strong>50+ years</strong> of transformation experience</li>
          <li><strong>Structured methodologies</strong> distilled from large programs</li>
          <li><strong>Customer‑for‑life</strong> partnership mindset</li>
          <li><strong>Business outcome</strong> first—every ₹/$ must return value</li>
        </ul>
        <a class="btn" href="approach.html">See our approach</a>
      </div>
      <div class="split-art"></div>
    </section>
  </main>
  
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>INEX</h4>
      <p>Innovating for Execution Excellence</p>
      <p class="fineprint">We build technology solutions that help enterprises achieve exceptional efficiency and execution excellence.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="approach.html">Our Approach</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: hello@inex.example</p>
      <p>Phone: +91 99999 99999</p>
      <p>Location: India</p>
    </div>
  </div>
  <p class="fineprint">© INEX. All rights reserved · <a href="privacy.html">Privacy</a></p>
</footer>

  <script src="script.js"></script>
</body>
</html>
