<!DOCTYPE html>
<html lang="en">
<head>
  <title>Privacy — INEX</title>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0c6a3a" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

</head>
<body>
  
<header class="site-header">
  <a class="brand" href="index.html" aria-label="INEX home">
    <img src="assets/logo.svg" alt="INEX logo">
    <span>INEX</span>
  </a>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="siteNav">Menu</button>
  <nav id="siteNav" class="site-nav" role="navigation" aria-label="Main">
    <ul>
      <li><a href="services.html">Services</a></li>
      <li><a href="approach.html">Approach</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">News & Blogs</a></li>
      <li><a href="careers.html">Join Our Team</a></li>
      <li><a class="cta" href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <main class="page">
    <header class="page-header">
      <h1>Privacy</h1>
      <p>We respect your data: collect minimally, secure appropriately, and use only to serve you.</p>
    </header>
    <section>
      <h2>Your Data</h2>
      <p>Information we receive through forms or email is used solely to respond to your inquiries and deliver services.</p>
      <h2>Cookies</h2>
      <p>We use essential cookies for performance. No tracking by default.</p>
      <h2>Contact</h2>
      <p>privacy@inex.example</p>
    </section>
  </main>
  
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>INEX</h4>
      <p>Innovating for Execution Excellence</p>
      <p class="fineprint">We build technology solutions that help enterprises achieve exceptional efficiency and execution excellence.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="approach.html">Our Approach</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: hello@inex.example</p>
      <p>Phone: +91 99999 99999</p>
      <p>Location: India</p>
    </div>
  </div>
  <p class="fineprint">© INEX. All rights reserved · <a href="privacy.html">Privacy</a></p>
</footer>

  <script src="script.js"></script>
</body>
</html>
