<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services — INEX</title>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0c6a3a" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

</head>
<body>
  
<header class="site-header">
  <a class="brand" href="index.html" aria-label="INEX home">
    <img src="assets/logo.svg" alt="INEX logo">
    <span>INEX</span>
  </a>
  <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="siteNav">Menu</button>
  <nav id="siteNav" class="site-nav" role="navigation" aria-label="Main">
    <ul>
      <li><a href="services.html">Services</a></li>
      <li><a href="approach.html">Approach</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">News & Blogs</a></li>
      <li><a href="careers.html">Join Our Team</a></li>
      <li><a class="cta" href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

  <main class="page">
    <header class="page-header">
      <h1>Services</h1>
      <p>Strategy, implementation, and managed operations—aligned to your objectives and SLAs.</p>
    </header>

    <section>
      <h2>Consulting</h2>
      <div class="cards three">
        <article class="card">
          <h3>Automation Strategy</h3>
          <p>Based on our <em>Automation Maturity Model</em> and <em>Future‑Ready Organization</em>.</p>
        </article>
        <article class="card">
          <h3>AI Readiness Evaluation</h3>
          <p>Feasibility, data quality, security & privacy, ROI and business metrics.</p>
        </article>
        <article class="card">
          <h3>Business Case & Roadmap</h3>
          <p>Outcome‑focused plans with staged rollouts and measurable KPIs.</p>
        </article>
      </div>
    </section>

    <section>
      <h2>Implementation</h2>
      <div class="cards two">
        <article class="card">
          <h3>Agentic Automations & RPA</h3>
          <p>Autonomous agents that make decisions and adapt in real‑time, with human‑in‑the‑loop where needed.</p>
        </article>
        <article class="card">
          <h3>Legacy Modernization</h3>
          <p>Low‑code apps to update and extend systems & workflows without disruption.</p>
        </article>
        <article class="card">
          <h3>Conversational Interfaces</h3>
          <p>IDP + NLP + LLMs to automate email & chat in context‑aware natural language.</p>
        </article>
      </div>
    </section>

    <section>
      <h2>Run & Scale</h2>
      <div class="cards two">
        <article class="card">
          <h3>Digital Workforce Management</h3>
          <p>We manage all digital workers—bots, agents, and automations—to deliver Business SLAs.</p>
          <ul class="bullets">
            <li>SLA ownership & flexible coverage</li>
            <li>Predictable pricing, security & compliance</li>
            <li>Collaboration with your CoE</li>
          </ul>
        </article>
        <article class="card">
          <h3>Run Management Platform</h3>
          <p>AI‑enabled monitoring, auto‑categorization & assignment, suggested fixes, proactive SLA alarms, and gamified productivity.</p>
        </article>
        <article class="card">
          <h3>BPaaS</h3>
          <p>End‑to‑end process ownership with AI‑first execution, augmented by human validation—at per‑transaction pricing.</p>
        </article>
        <article class="card">
          <h3>AI Migration</h3>
          <p>We migrate your RPA bots to agentic solutions without disrupting existing operations.</p>
        </article>
      </div>
    </section>
  </main>
  
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <h4>INEX</h4>
      <p>Innovating for Execution Excellence</p>
      <p class="fineprint">We build technology solutions that help enterprises achieve exceptional efficiency and execution excellence.</p>
    </div>
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="services.html">Services</a></li>
        <li><a href="approach.html">Our Approach</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="careers.html">Careers</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Email: hello@inex.example</p>
      <p>Phone: +91 99999 99999</p>
      <p>Location: India</p>
    </div>
  </div>
  <p class="fineprint">© INEX. All rights reserved · <a href="privacy.html">Privacy</a></p>
</footer>

  <script src="script.js"></script>
</body>
</html>
